apiVersion: v1
kind: Pod
metadata:
  name: diagnostic-pod
  namespace: diagnostic
spec:
  serviceAccountName: diag-acc
  containers:
  - name: diagnostic-container
    image: bitnami/kubectl
    command: ["/bin/sh", "-c", "while true; do echo 'Pods in Wordpress namespace:'; kubectl get pods -n dev; sleep 10; done"]
